# Notes-App---Ensolvers-challenge

./: Ensolvers_Challenge.sln  README.md
Ensolvers_Challenge/Backend/: AutoMapperProfile.cs  Ensolvers_Challenge.Backend.csproj  Program.cs  ServiceExtensions.cs  StartupService.cs  appsettings.json
Ensolvers_Challenge/Backend/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Ensolvers_Challenge/Backend/Controllers/: CategoryController.cs  NoteController.cs  OidcConfigurationController.cs
Ensolvers_Challenge/Backend/Data/: ApplicationDbContext.cs
Ensolvers_Challenge/Backend/Data/Configuration/: CategoryConfig.cs  NoteConfig.cs
Ensolvers_Challenge/Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240126235202_add_NotesTable.Designer.cs  20240126235202_add_NotesTable.cs  20240127061220_Note_AddStatus.Designer.cs  20240127061220_Note_AddStatus.cs  20240128072330_Add_Configs.Designer.cs  20240128072330_Add_Configs.cs  20240128163446_Add_CategoriesTable.Designer.cs  20240128163446_Add_CategoriesTable.cs  ApplicationDbContextModelSnapshot.cs
Ensolvers_Challenge/Backend/Data/Seeds/: DataSeeder.cs
Ensolvers_Challenge/Backend/Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Note.cs
Ensolvers_Challenge/Backend/Pages/: Error.cshtml  Error.cshtml.cs
Ensolvers_Challenge/Backend/Properties/: launchSettings.json
Ensolvers_Challenge/Backend/Repositories/: CategoryRepository.cs  GenericRepository.cs  NoteRepository.cs
Ensolvers_Challenge/Backend/Repositories/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  INoteRepository.cs
Ensolvers_Challenge/Backend/Services/: CategoryService.cs  NoteService.cs
Ensolvers_Challenge/Backend/Services/Interfaces/: ICategoryService.cs  INoteService.cs
Ensolvers_Challenge/FrontEnd/: Program.cs  (+3 more)
(+24 files in other folders)
